PrincetonUniversity/prga/.github/actions/run_example/action.yml
name: Run an example
description: Build an FPGA example, then run an example application on it
inputs:
  fpga_path:
    description: Path to the FPGA example relative to the examples/fpga directory
    required: true
    default: ""
  app_path:
    description: Path to the application example relative to the examples/app directory
    required: true
    default: ""
  test:
    description: ID of the test to be ran. Currently only one test is supported
    required: true
    default: ""
runs:
  using: composite
  steps:
    - name: Build the FPGA
      shell: bash
      run: |
        pushd ${GITHUB_WORKSPACE}
        bash envscr/run make -C ${PWD}/examples/fpga/${{ inputs.fpga_path }}
        popd
  
    - name: Make project for the application
      shell: bash
      run: |
        pushd ${GITHUB_WORKSPACE}
        bash envscr/run make -C ${PWD}/examples/app/${{ inputs.app_path }}
        popd

    - name: Run behavioral simulation of the application
      shell: bash
      run: |
        pushd ${GITHUB_WORKSPACE}
        bash envscr/run make -C ${PWD}/examples/app/${{ inputs.app_path }}/tests/${{ inputs.test }} behav
        popd

    - name: Run synthesis for the application
      shell: bash
      run: |
        pushd ${GITHUB_WORKSPACE}
        bash envscr/run make -C ${PWD}/examples/app/${{ inputs.app_path }}/app syn
        popd

    - name: Run post-synthesis simulation of the application
      shell: bash
      run: |
        pushd ${GITHUB_WORKSPACE}
        bash envscr/run make -C ${PWD}/examples/app/${{ inputs.app_path }}/tests/${{ inputs.test }} postsyn
        popd

    - name: Run the full RTL-to-bitstream flow for the application
      shell: bash
      run: |
        pushd ${GITHUB_WORKSPACE}
        bash envscr/run make -C ${PWD}/examples/app/${{ inputs.app_path }}/app
        popd

    - name: Run post-implementation simulation of the application
      shell: bash
      run: |
        pushd ${GITHUB_WORKSPACE}
        bash envscr/run make -C ${PWD}/examples/app/${{ inputs.app_path }}/tests/${{ inputs.test }} postimpl
        popd

PrincetonUniversity/prga/.github/workflows/checkinstall.yml
- name: Run a quick check
  uses: ./.github/actions/run_example
  with:
    fpga_path: magic/k4_N2_8x8
    app_path: bcd2bin/magic_k4_N2_8x8
    test: basic